---
- hosts: deb

  vars_files:
    - ./vars.yml
  gather_facts: no
  become: yes
  environment:
    POSTGRES_HOST: "{{ deb_host_ip }}"

  tasks:

    - name: Wait to connect
      ansible.builtin.wait_for_connection:
        delay: 60
        timeout: 300

    - name: Add repo
      ansible.builtin.apt_repository:
        repo: deb https://mirror.yandex.ru/debian bullseye main contrib
        state: present

    - name: Update repolist
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Install packages
      ansible.builtin.apt:
        pkg:
          - docker
          - docker.io
          - docker-compose
          - apparmor

    - name: Make sure docker is running
      ansible.builtin.systemd:
        state: started
        name: docker

    - name: Copy application1 
      copy:
        src: ../app1
        dest: /opt/
        mode: '0644'

    - name: Copy application2 
      copy:
        src: ../app2
        dest: /opt/
        mode: '0644'

    - name: Copy compose 
      copy:
        src: ../docker
        dest: /opt/
        mode: '0644'

    - name: Deploy dockerized app
      community.docker.docker_compose:
        project_src: /opt/docker
        files:
          - docker-compose.yml

    - name: Show host ip
      debug: msg="{{ ansible_host }}"
...
